SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{61E35ACEF904E743}" {
   m_sEntityPrefab "{9E0B5441B270B059}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_AAR_shadow.et"
  }
  SCR_EntityCatalogEntry "{61E35ACE8C1EA0BB}" {
   m_sEntityPrefab "{6B5214972C952A21}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_GL_shadow.et"
  }
  SCR_EntityCatalogEntry "{61E35ACE9C363B35}" {
   m_sEntityPrefab "{0C1639553F575AD3}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Medic_shadow.et"
  }
  SCR_EntityCatalogEntry "{61E35ACE99027058}" {
   m_sEntityPrefab "{70F8C68A5ACB7AB5}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_MG_shadow.et"
  }
  SCR_EntityCatalogEntry "{61E35ACEA4F3ADCD}" {
   m_sEntityPrefab "{70F8C68A5ACB7AB5}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_MG_shadow.et"
  }
  SCR_EntityCatalogEntry "{61E35ACEAFF00543}" {
   m_sEntityPrefab "{9A38B3DFD014403C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_RTO_shadow.et"
  }
  SCR_EntityCatalogEntry "{61E35ACEB71DAF97}" {
   m_sEntityPrefab "{BF7824B53330C399}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Scout_RTO_shadow.et"
  }
  SCR_EntityCatalogEntry "{61E35ACEBEDF6B0F}" {
   m_sEntityPrefab "{0B0F9BA9E9A6E118}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_SL_shadow.et"
  }
  SCR_EntityCatalogEntry "{61E35ACE46FB745D}" {
   m_sEntityPrefab "{19678B9267B3574A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Sniper_shadow.et"
  }
 }
}