SCR_MissionHeaderCombatOps {
 World "{CFC76853034ABFD1}worlds/Eden/Everon_shadow.ent"
 m_sName "Shadow Division WIP "
 m_sAuthor "Beard"
 m_sDescription "Operation Silent Depths "
 m_sDetails "**SITUATION:**"\
 "A enemy submarine with advanced missile capabilities entered AO near Perelle Bay. Additional enemy re-informcments are arriving in the AO. "\
 ""\
 "**MISSION:**"\
 "Eliminate all enemy presence in Perelle Bay and surrounding area in marked AO. "\
 ""\
 "**MAIN OBJECTIVES:**"\
 "1. Destroy the enemy submarine located at Perelle Bay."\
 "2. Destroy all anti-air assets in the Area of Operations (AO) to allow for air support."\
 ""\
 "**SECONDARY OBJECTIVE:**"\
 "Gather crucial intel and return it to base to gain better insights about the advanced missile program being developed by the enemy. Secure the AO from all enemy presence. "
 m_sIcon "{16F1BCF3E38F774A}images/SHDW_modern_resized.edds"
 m_sLoadingScreen "{25D66F77EA9D4D2F}images/submarine.edds"
 m_sPreviewImage "{16F1BCF3E38F774A}images/SHDW_modern_resized.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 30
 m_bIsSavingEnabled 1
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B55DA84}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B2725C3}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41BE3799A}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B944989}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A40B5073D5}" {
   m_eTypeOfTask DEFEND
  }
 }
}