SCR_ScenarioFrameworkActionQRFDispacher {
 m_sQRFLayerName "QRFSpawnpointsLayer"
 m_iNumberOfAvailableQRFWaves 3
 m_fThreatLevelEscalation 1.5
 m_fQRFSpawnDelay 15
 m_fQRFNextWaveDelay 120
 m_aGroupList {
  SCR_QRFGroupConfig "{621AF9C5762AC464}" {
   m_sGroupPrefab "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et"
  }
  SCR_QRFGroupConfig "{621AF9C5762AC47B}" {
   m_sGroupPrefab "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et"
  }
  SCR_QRFGroupConfig "{621AF9C5762AC470}" {
   m_sGroupPrefab "{D815658156080328}Prefabs/Groups/OPFOR/Group_USSR_MedicalSection.et"
  }
  SCR_QRFGroupConfig "{621AF9C5762AC473}" {
   m_sGroupPrefab "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
  }
  SCR_QRFGroupConfig "{621AF9C5762AC588}" {
   m_sGroupPrefab "{43C7A28EEB660FF8}Prefabs/Groups/OPFOR/Group_USSR_Team_GL.et"
   m_iSpawnCost 2
  }
  SCR_QRFGroupConfig "{621AF9C5762AC584}" {
   m_sGroupPrefab "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
   m_iSpawnCost 2
  }
  SCR_QRFGroupConfig "{621AF9C5762AC587}" {
   m_sGroupPrefab "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et"
   m_iSpawnCost 2
  }
  SCR_QRFGroupConfig "{621AF9C5762AC581}" {
   m_sGroupPrefab "{30ED11AA4F0D41E5}Prefabs/Groups/OPFOR/Group_USSR_FireGroup.et"
   m_iSpawnCost 2
  }
  SCR_QRFGroupConfig "{621AF9C5762AC59C}" {
   m_sGroupPrefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
   m_iSpawnCost 3
  }
 }
 m_aQRFMaxDistanceConfig {
  SCR_QRFTypeMaxDistance "{621AF9C5762AC59F}" {
   m_iMaxSpawnDistance 250
  }
  SCR_QRFTypeMaxDistance "{621AF9C5762AC599}" {
   m_eGroupType MOUNTED_INFANTRY
   m_iMaxSpawnDistance 500
  }
  SCR_QRFTypeMaxDistance "{621AF9C5762AC594}" {
   m_eGroupType VEHICLE
   m_iMaxSpawnDistance 500
  }
  SCR_QRFTypeMaxDistance "{621AF9C5762AC596}" {
   m_eGroupType AIR
   m_iMaxSpawnDistance 2000
  }
 }
 m_aWPConfig {
  SCR_QRFWaypointConfig "{621AF9C5762AC5A4}" {
   m_sWPToSpawn "{2602CAB8AB74FBBF}PrefabsEditable/Auto/AI/Waypoints/E_AIWaypoint_GetOut.et"
   m_eGroupType MOUNTED_INFANTRY
   m_iDistanceOffsetToTargetLocation 150
  }
  SCR_QRFWaypointConfig "{621AF9C5762AC5A0}" {
   m_sWPToSpawn "{FFF9518F73279473}PrefabsEditable/Auto/AI/Waypoints/E_AIWaypoint_Move.et"
   m_eGroupType INFANTRY
   m_iDistanceOffsetToTargetLocation 150
  }
  SCR_QRFWaypointConfig "{621AF9C5762AC5A3}" {
   m_sWPToSpawn "{EE9A99488B40628B}PrefabsEditable/Auto/AI/Waypoints/E_AIWaypoint_SearchAndDestroy.et"
  }
  SCR_QRFWaypointConfig "{621AF9C5762AC5BF}" {
   m_sWPToSpawn "{D9C14ECEC9772CC6}PrefabsEditable/Auto/AI/Waypoints/E_AIWaypoint_Defend.et"
   m_eGroupType INFANTRY
  }
 }
 m_sQRFRequestedSoundEventName "SOUND_REQUEST_QRF_USSR"
 m_sQRFSentSoundEventName "SOUND_CONFIRM_QRF_USSR"
 m_sSoundProjectFile "{A65355A96C153C12}Sounds/RadioProtocol/RadioProtocol_ScenarioFramework_QRF.acp"
}