SCR_MissionHeaderCombatOps {
 World "{7793833AC5F34D3F}worlds/Mussalo_v2/Mussalo_shadow.ent"
 m_sName "MSOC Shadows"
 m_sAuthor "Beard"
 m_sDescription "Conspiracy Campaign"
 m_sDetails "MSOC Shadows are being deployed to Mussalo... "
 m_sIcon "{583DD65861F37AEB}images/SAC_LOGO_MSOC_Gold_resized.edds"
 m_sLoadingScreen "{D499E5C80998F2CF}images/MSOC_shadows_reduced.edds"
 m_sPreviewImage "{583DD65861F37AEB}images/SAC_LOGO_MSOC_Gold_resized.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 30
 m_bIsSavingEnabled 1
 m_iStartingHours 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B55DA84}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B2725C3}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41BE3799A}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B944989}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A40B5073D5}" {
   m_eTypeOfTask DEFEND
  }
  SCR_ScenarioFrameworkTaskType "{61F4EE8402A3F244}" {
   m_eTypeOfTask EXTRACTION
  }
 }
}