SCR_MissionHeaderCombatOps {
 World "{CFC76853034ABFD1}worlds/Eden/Everon_shadow.ent"
 m_sName "MSOC Shadows"
 m_sAuthor "Beard"
 m_sDescription "Operation Guardian Angels "
 m_sDetails "Marine Special Operations Company (MSOC) Shadows are being deployed on a night operation to rescue FIA personnel and secure the area. . . "
 m_sIcon "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sLoadingScreen "{D499E5C80998F2CF}images/MSOC_shadows_reduced.edds"
 m_sPreviewImage "{79921E4A4DDF5AAE}images/OP_Guardian_angel_reduced.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 20
 m_bIsSavingEnabled 1
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 20
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B55DA84}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B2725C3}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41BE3799A}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B944989}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A40B5073D5}" {
   m_eTypeOfTask DEFEND
  }
  SCR_ScenarioFrameworkTaskType "{61F4EE8402A3F244}" {
   m_eTypeOfTask EXTRACTION
  }
 }
}