SCR_LoadoutSaveBlackListHolder {
 m_LoadoutSaveBlackLists {
  SCR_LoadoutSaveBlackList "{5D42E5E131ABF5BA}" {
  }
  SCR_LoadoutSaveBlackList "{5D42E5E131817530}" {
   m_bEnabled 0
   m_bBlackListActive 1
  }
  SCR_LoadoutSaveBlackList "{5D42E5E13076D502}" {
   m_bEnabled 0
   m_bBlackListActive 1
  }
 }
}